
Cisco Packet Tracer PC Command Line 1.0
C:\>telnet 192.168.1.2
Trying 192.168.1.2 ...
% Connection timed out; remote host not responding
C:\>ping 192.168.1.4

Pinging 192.168.1.4 with 32 bytes of data:

Reply from 192.168.1.4: bytes=32 time<1ms TTL=128
Reply from 192.168.1.4: bytes=32 time<1ms TTL=128
Reply from 192.168.1.4: bytes=32 time<1ms TTL=128
Reply from 192.168.1.4: bytes=32 time=15ms TTL=128

Ping statistics for 192.168.1.4:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 15ms, Average = 3ms

C:\>telnet 192.168.1.2
Trying 192.168.1.2 ...
% Connection timed out; remote host not responding
C:\>telnet 192.168.1.3
Trying 192.168.1.3 ...
% Connection refused by remote host
C:\>telnet 192.168.1.1
Trying 192.168.1.1 ...Open


User Access Verification

Password: 
telnet>banner motd hello
              ^
% Invalid input detected at '^' marker.
	
telnet>banner motd "hello"
              ^
% Invalid input detected at '^' marker.
	
telnet>#banner motd "hello"
               ^
% Invalid input detected at '^' marker.
	
telnet>exit

[Connection to 192.168.1.1 closed by foreign host]
C:\>conf t
Invalid Command.

C:\>en
Invalid Command.

C:\>enable
Invalid Command.

C:\>en
Invalid Command.

C:\>
telnet 192.168.1.1
Trying 192.168.1.1 ...Open


User Access Verification

Password: 
telnet>en
Password: 
telnet#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
telnet(config)#banner motd "hello"
telnet(config)#
telnet#